KW_ANNOTATION=1
KW_BITFIELD=2
KW_BITMASK=3
KW_BITSET=4
KW_BOOLEAN=5
KW_CASE=6
KW_CHAR=7
KW_CONST=8
KW_DEFAULT=9
KW_DOUBLE=10
KW_ENUM=11
KW_FIXED=12
KW_FLOAT=13
KW_INT16=14
KW_INT32=15
KW_INT64=16
KW_INT8=17
KW_LONG=18
KW_MAP=19
KW_MODULE=20
KW_OCTET=21
KW_SEQUENCE=22
KW_SHORT=23
KW_STRING=24
KW_STRUCT=25
KW_SWITCH=26
KW_TYPEDEF=27
KW_UNION=28
KW_UINT16=29
KW_UINT32=30
KW_UINT64=31
KW_UINT8=32
KW_UNSIGNED=33
KW_WCHAR=34
KW_WSTRING=35
ID=36
SL_COMMENT=37
ML_COMMENT=38
FLOATING_PT_LITERAL=39
HEX_LITERAL=40
INTEGER_LITERAL=41
OCTAL_LITERAL=42
BOOLEAN_LITERAL=43
WIDE_CHARACTER_LITERAL=44
CHARACTER_LITERAL=45
WIDE_STRING_LITERAL=46
STRING_LITERAL=47
AMPERSAND=48
ASTERISK=49
AT=50
CARET=51
COLON=52
COMMA=53
DOUBLE_SLASH=54
EQUALS=55
FORWARD_SLASH=56
LEFT_ANGLE=57
LEFT_BRACE=58
LEFT_BRACKET=59
LEFT_PAREN=60
LEFT_SHIFT=61
MINUS=62
PERCENT=63
PLUS=64
RIGHT_ANGLE=65
RIGHT_BRACE=66
RIGHT_BRACKET=67
RIGHT_PAREN=68
RIGHT_SHIFT=69
SCOPE_SEP=70
SEMICOLON=71
SLASH_STAR=72
STAR_SLASH=73
TILDE=74
VERT_BAR=75
WS=76
'@annotation'=1
'bitfield'=2
'bitmask'=3
'bitset'=4
'boolean'=5
'case'=6
'char'=7
'const'=8
'default'=9
'double'=10
'enum'=11
'fixed'=12
'float'=13
'int16'=14
'int32'=15
'int64'=16
'int8'=17
'long'=18
'map'=19
'module'=20
'octet'=21
'sequence'=22
'short'=23
'string'=24
'struct'=25
'switch'=26
'typedef'=27
'union'=28
'uint16'=29
'uint32'=30
'uint64'=31
'uint8'=32
'unsigned'=33
'wchar'=34
'wstring'=35
'&'=48
'*'=49
'@'=50
'^'=51
':'=52
','=53
'//'=54
'='=55
'/'=56
'<'=57
'{'=58
'['=59
'('=60
'<<'=61
'-'=62
'%'=63
'+'=64
'>'=65
'}'=66
']'=67
')'=68
'>>'=69
'::'=70
';'=71
'/*'=72
'*/'=73
'~'=74
'|'=75
