token literal names:
null
'{'
'='
'}'
';'
'<'
'>'
'['
']'
','
'::'
':'
'('
')'
'-'
'.'
'module'
'typedef'
'const'
'enum'
'octet'
'unsigned'
'short'
'long'
'float'
'double'
'string'
'sequence'
'struct'
'valuetype'
'union'
'switch'
'case'
'boolean'
'char'
'TRUE'
'FALSE'
'default'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPEN_BRACE
ASSIGN_OP
CLOSE_BRACE
STAT_END
OPEN_ANGLE
CLOSE_ANGLE
OPEN_SQUARE
CLOSE_SQUARE
COMMA_SEP
SCOPE_OP
COLON_SEP
OPEN_PAREN
CLOSE_PAREN
MINUS_OP
DOT_OP
MODULE_KW
TYPEDEF_KW
CONST_KW
ENUM_KW
OCTET_KW
UNSIGNED_KW
SHORT_KW
LONG_KW
FLOAT_KW
DOUBLE_KW
STRING_KW
SEQUENCE_KW
STRUCT_KW
VALUETYPE_KW
UNION_KW
SWITCH_KW
CASE_KW
BOOLEAN_KW
CHAR_KW
BOOLEAN_TRUE
BOOLEAN_FALSE
DEFAULT_KW
IDENTIFIER
NATURAL_NUMBER
HEXADECIMAL_LITERAL
OCTAL_LITERAL
DIGIT_SEQUENCE
REAL_NUMBER
STRING_LITERAL
CHAR_LITERAL
FLOAT_EXP_PREFIX
FIXED_PT_SUFFIX
WS
SL_COMMENT
ML_COMMENT

rule names:
translationUnit
module
moduleMember
typeAlias
typeDescription
scopedName
constantDefinition
enumDefinition
enumLiteral
dataStructureDefinition
memberDefinition
unionDefinition
unionDiscriminator
unionMemberDefinition
unionCaseLabel
unionCaseConstantExpr
sequenceType
stringType
arrayDimensions
sizeDefinition
primitiveType
intType
floatType
booleanType
charType
literalValue
charLiteral
stringLiteral
booleanLiteral
integerLiteral
signedInteger
floatingPointLiteral
fixedPointLiteral


atn:
[4, 1, 50, 353, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 115, 8, 5, 10, 5, 12, 5, 118, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 155, 8, 7, 10, 7, 12, 7, 158, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 173, 8, 9, 11, 9, 12, 9, 174, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 199, 8, 11, 11, 11, 12, 11, 200, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 13, 4, 13, 213, 8, 13, 11, 13, 12, 13, 214, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 232, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 260, 8, 18, 11, 18, 12, 18, 261, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 22, 1, 22, 3, 22, 290, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 302, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 310, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 315, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 320, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 338, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 351, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 0, 376, 0, 67, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 305, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 314, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 337, 1, 0, 0, 0, 64, 350, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 72, 5, 16, 0, 0, 72, 73, 5, 38, 0, 0, 73, 77, 5, 1, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 3, 0, 0, 81, 83, 5, 4, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 91, 3, 18, 9, 0, 85, 91, 3, 6, 3, 0, 86, 91, 3, 12, 6, 0, 87, 91, 3, 14, 7, 0, 88, 91, 3, 22, 11, 0, 89, 91, 3, 2, 1, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 17, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 38, 0, 0, 95, 96, 5, 4, 0, 0, 96, 104, 1, 0, 0, 0, 97, 98, 5, 17, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 5, 38, 0, 0, 100, 101, 3, 36, 18, 0, 101, 102, 5, 4, 0, 0, 102, 104, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 110, 3, 32, 16, 0, 106, 110, 3, 34, 17, 0, 107, 110, 3, 40, 20, 0, 108, 110, 3, 10, 5, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 116, 5, 38, 0, 0, 112, 113, 5, 10, 0, 0, 113, 115, 5, 38, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 124, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 5, 38, 0, 0, 121, 122, 5, 10, 0, 0, 122, 124, 3, 10, 5, 0, 123, 111, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 18, 0, 0, 126, 127, 3, 40, 20, 0, 127, 128, 5, 38, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 3, 50, 25, 0, 130, 131, 5, 4, 0, 0, 131, 147, 1, 0, 0, 0, 132, 133, 5, 18, 0, 0, 133, 134, 3, 34, 17, 0, 134, 135, 5, 38, 0, 0, 135, 136, 5, 2, 0, 0, 136, 137, 3, 50, 25, 0, 137, 138, 5, 4, 0, 0, 138, 147, 1, 0, 0, 0, 139, 140, 5, 18, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 5, 38, 0, 0, 142, 143, 5, 2, 0, 0, 143, 144, 3, 50, 25, 0, 144, 145, 5, 4, 0, 0, 145, 147, 1, 0, 0, 0, 146, 125, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 19, 0, 0, 149, 150, 5, 38, 0, 0, 150, 151, 5, 1, 0, 0, 151, 156, 3, 16, 8, 0, 152, 153, 5, 9, 0, 0, 153, 155, 3, 16, 8, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 5, 4, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 38, 0, 0, 163, 164, 5, 2, 0, 0, 164, 167, 3, 58, 29, 0, 165, 167, 5, 38, 0, 0, 166, 162, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 28, 0, 0, 169, 170, 5, 38, 0, 0, 170, 172, 5, 1, 0, 0, 171, 173, 3, 20, 10, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 3, 0, 0, 177, 178, 5, 4, 0, 0, 178, 19, 1, 0, 0, 0, 179, 180, 3, 8, 4, 0, 180, 181, 5, 38, 0, 0, 181, 182, 5, 4, 0, 0, 182, 189, 1, 0, 0, 0, 183, 184, 3, 8, 4, 0, 184, 185, 5, 38, 0, 0, 185, 186, 3, 36, 18, 0, 186, 187, 5, 4, 0, 0, 187, 189, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 30, 0, 0, 191, 192, 5, 38, 0, 0, 192, 193, 5, 31, 0, 0, 193, 194, 5, 12, 0, 0, 194, 195, 3, 24, 12, 0, 195, 196, 5, 13, 0, 0, 196, 198, 5, 1, 0, 0, 197, 199, 3, 26, 13, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 5, 4, 0, 0, 204, 23, 1, 0, 0, 0, 205, 210, 3, 42, 21, 0, 206, 210, 3, 46, 23, 0, 207, 210, 3, 48, 24, 0, 208, 210, 3, 10, 5, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 213, 3, 28, 14, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 20, 10, 0, 217, 222, 1, 0, 0, 0, 218, 219, 5, 37, 0, 0, 219, 220, 5, 11, 0, 0, 220, 222, 3, 20, 10, 0, 221, 212, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 5, 32, 0, 0, 224, 225, 3, 30, 15, 0, 225, 226, 5, 11, 0, 0, 226, 29, 1, 0, 0, 0, 227, 232, 5, 38, 0, 0, 228, 232, 3, 58, 29, 0, 229, 232, 3, 56, 28, 0, 230, 232, 3, 52, 26, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 27, 0, 0, 234, 235, 5, 5, 0, 0, 235, 236, 3, 8, 4, 0, 236, 237, 5, 6, 0, 0, 237, 246, 1, 0, 0, 0, 238, 239, 5, 27, 0, 0, 239, 240, 5, 5, 0, 0, 240, 241, 3, 8, 4, 0, 241, 242, 5, 9, 0, 0, 242, 243, 3, 38, 19, 0, 243, 244, 5, 6, 0, 0, 244, 246, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 254, 5, 26, 0, 0, 248, 249, 5, 26, 0, 0, 249, 250, 5, 5, 0, 0, 250, 251, 3, 38, 19, 0, 251, 252, 5, 6, 0, 0, 252, 254, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 254, 35, 1, 0, 0, 0, 255, 256, 5, 7, 0, 0, 256, 257, 3, 38, 19, 0, 257, 258, 5, 8, 0, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 266, 3, 10, 5, 0, 264, 266, 5, 39, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 39, 1, 0, 0, 0, 267, 272, 3, 42, 21, 0, 268, 272, 3, 44, 22, 0, 269, 272, 3, 46, 23, 0, 270, 272, 3, 48, 24, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 286, 5, 20, 0, 0, 274, 286, 5, 23, 0, 0, 275, 276, 5, 23, 0, 0, 276, 286, 5, 23, 0, 0, 277, 286, 5, 22, 0, 0, 278, 279, 5, 21, 0, 0, 279, 286, 5, 23, 0, 0, 280, 281, 5, 21, 0, 0, 281, 282, 5, 23, 0, 0, 282, 286, 5, 23, 0, 0, 283, 284, 5, 21, 0, 0, 284, 286, 5, 22, 0, 0, 285, 273, 1, 0, 0, 0, 285, 274, 1, 0, 0, 0, 285, 275, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 43, 1, 0, 0, 0, 287, 290, 5, 24, 0, 0, 288, 290, 5, 25, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 45, 1, 0, 0, 0, 291, 292, 5, 33, 0, 0, 292, 47, 1, 0, 0, 0, 293, 294, 5, 34, 0, 0, 294, 49, 1, 0, 0, 0, 295, 302, 3, 58, 29, 0, 296, 302, 3, 52, 26, 0, 297, 302, 3, 54, 27, 0, 298, 302, 3, 62, 31, 0, 299, 302, 3, 64, 32, 0, 300, 302, 3, 56, 28, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 51, 1, 0, 0, 0, 303, 304, 5, 45, 0, 0, 304, 53, 1, 0, 0, 0, 305, 306, 5, 44, 0, 0, 306, 55, 1, 0, 0, 0, 307, 310, 5, 35, 0, 0, 308, 310, 5, 36, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 57, 1, 0, 0, 0, 311, 315, 3, 60, 30, 0, 312, 315, 5, 41, 0, 0, 313, 315, 5, 40, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 59, 1, 0, 0, 0, 316, 320, 5, 39, 0, 0, 317, 318, 5, 14, 0, 0, 318, 320, 5, 39, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 61, 1, 0, 0, 0, 321, 322, 3, 60, 30, 0, 322, 323, 5, 46, 0, 0, 323, 324, 3, 60, 30, 0, 324, 338, 1, 0, 0, 0, 325, 326, 3, 60, 30, 0, 326, 327, 5, 15, 0, 0, 327, 328, 5, 42, 0, 0, 328, 329, 5, 46, 0, 0, 329, 330, 3, 60, 30, 0, 330, 338, 1, 0, 0, 0, 331, 332, 5, 15, 0, 0, 332, 333, 5, 42, 0, 0, 333, 334, 5, 46, 0, 0, 334, 338, 3, 60, 30, 0, 335, 336, 5, 15, 0, 0, 336, 338, 5, 42, 0, 0, 337, 321, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 63, 1, 0, 0, 0, 339, 340, 3, 60, 30, 0, 340, 341, 5, 15, 0, 0, 341, 342, 5, 42, 0, 0, 342, 343, 5, 47, 0, 0, 343, 351, 1, 0, 0, 0, 344, 345, 3, 60, 30, 0, 345, 346, 5, 47, 0, 0, 346, 351, 1, 0, 0, 0, 347, 348, 5, 15, 0, 0, 348, 349, 5, 42, 0, 0, 349, 351, 5, 47, 0, 0, 350, 339, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 65, 1, 0, 0, 0, 31, 69, 77, 82, 90, 103, 109, 116, 123, 146, 156, 166, 174, 188, 200, 209, 214, 221, 231, 245, 253, 261, 265, 271, 285, 289, 301, 309, 314, 319, 337, 350]