OPEN_BRACE=1
ASSIGN_OP=2
CLOSE_BRACE=3
STAT_END=4
OPEN_ANGLE=5
CLOSE_ANGLE=6
OPEN_SQUARE=7
CLOSE_SQUARE=8
COMMA_SEP=9
SCOPE_OP=10
COLON_SEP=11
OPEN_PAREN=12
CLOSE_PAREN=13
MINUS_OP=14
DOT_OP=15
MODULE_KW=16
TYPEDEF_KW=17
CONST_KW=18
ENUM_KW=19
OCTET_KW=20
UNSIGNED_KW=21
SHORT_KW=22
LONG_KW=23
FLOAT_KW=24
DOUBLE_KW=25
STRING_KW=26
SEQUENCE_KW=27
STRUCT_KW=28
VALUETYPE_KW=29
UNION_KW=30
SWITCH_KW=31
CASE_KW=32
BOOLEAN_KW=33
CHAR_KW=34
BOOLEAN_TRUE=35
BOOLEAN_FALSE=36
DEFAULT_KW=37
IDENTIFIER=38
NATURAL_NUMBER=39
HEXADECIMAL_LITERAL=40
OCTAL_LITERAL=41
DIGIT_SEQUENCE=42
REAL_NUMBER=43
STRING_LITERAL=44
CHAR_LITERAL=45
FLOAT_EXP_PREFIX=46
FIXED_PT_SUFFIX=47
WS=48
SL_COMMENT=49
ML_COMMENT=50
'{'=1
'='=2
'}'=3
';'=4
'<'=5
'>'=6
'['=7
']'=8
','=9
'::'=10
':'=11
'('=12
')'=13
'-'=14
'.'=15
'module'=16
'typedef'=17
'const'=18
'enum'=19
'octet'=20
'unsigned'=21
'short'=22
'long'=23
'float'=24
'double'=25
'string'=26
'sequence'=27
'struct'=28
'valuetype'=29
'union'=30
'switch'=31
'case'=32
'boolean'=33
'char'=34
'TRUE'=35
'FALSE'=36
'default'=37
