T__0=1
T__1=2
OPEN_BRACE=3
ASSIGN_OP=4
CLOSE_BRACE=5
STAT_END=6
OPEN_ANGLE=7
CLOSE_ANGLE=8
OPEN_SQUARE=9
CLOSE_SQUARE=10
COMMA_SEP=11
SCOPE_OP=12
COLON_SEP=13
INCLUDE_CD=14
MODULE_KW=15
TYPEDEF_KW=16
CONST_KW=17
ENUM_KW=18
OCTET_KW=19
UNSIGNED_KW=20
SHORT_KW=21
LONG_KW=22
FLOAT_KW=23
DOUBLE_KW=24
STRING_KW=25
SEQUENCE_KW=26
STRUCT_KW=27
VALUETYPE_KW=28
UNION_KW=29
SWITCH_KW=30
CASE_KW=31
BOOLEAN_KW=32
IDENTIFIER=33
DECIMAL_VALUE=34
HEXADECIMAL_VALUE=35
OCTAL_VALUE=36
BINARY_VALUE=37
FLOAT_VALUE=38
STRING_VALUE=39
BOOLEAN_VALUE=40
INCLUDE_FILESPEC=41
SL_COMMENT=42
ML_COMMENT=43
WS=44
'('=1
')'=2
'{'=3
'='=4
'}'=5
';'=6
'<'=7
'>'=8
'['=9
']'=10
','=11
'::'=12
':'=13
'#include'=14
'module'=15
'typedef'=16
'const'=17
'enum'=18
'octet'=19
'unsigned'=20
'short'=21
'long'=22
'float'=23
'double'=24
'string'=25
'sequence'=26
'struct'=27
'valuetype'=28
'union'=29
'switch'=30
'case'=31
'boolean'=32
