<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>NamingScope</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>260</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..1
r1=parent
m2=0..n
r2=nested</panel_attributes><additional_attributes>80;30;80;80;30;80;30;20;60;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>ScopeMember</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>180</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>170</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
r1=owningScope</panel_attributes><additional_attributes>10;90;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>50</y><w>220</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=members</panel_attributes><additional_attributes>200;20;10;20;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>10</y><w>310</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=guests</panel_attributes><additional_attributes>250;50;250;20;10;20;10;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>ModuleScope</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>280</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>core::Module</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>350</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;.

&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>290</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>core::TypeAlias</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>180</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;170;50;170;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>core::Structure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>core::Union</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>core::Enum</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>180</y><w>300</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;280;50;280;80</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>290</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;120;40;120;60</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>290</y><w>250</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;230;40;230;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>core::Constant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>180</y><w>410</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;390;50;390;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>450</y><w>210</w><h>30</h></coordinates><panel_attributes>_ROOT_SCOPE: ModuleScope_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>370</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>380</x><y>50</y><w>80</w><h>70</h></coordinates><panel_attributes>Identifiable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>70</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>250</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
r2=hostedScope</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>240</y><w>160</w><h>60</h></coordinates><panel_attributes>template=HostedScopeType: class
ScopeHost</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>core::IdlFile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>550</x><y>1070</y><w>100</w><h>70</h></coordinates><panel_attributes>NamingScope</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>1080</y><w>130</w><h>30</h></coordinates><panel_attributes>NamingScopeLogic</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>870</y><w>100</w><h>30</h></coordinates><panel_attributes>core::IdlFile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>920</y><w>100</w><h>30</h></coordinates><panel_attributes>core::Module</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>870</y><w>100</w><h>30</h></coordinates><panel_attributes>core::Structure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>870</y><w>100</w><h>30</h></coordinates><panel_attributes>core::Union</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>170</x><y>1070</y><w>100</w><h>70</h></coordinates><panel_attributes>ScopeMember</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>910</y><w>100</w><h>30</h></coordinates><panel_attributes>core::TypeAlias</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>910</y><w>100</w><h>30</h></coordinates><panel_attributes>core::Enum</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>910</y><w>100</w><h>30</h></coordinates><panel_attributes>core::Constant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>930</y><w>140</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>120;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>930</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>930</y><w>220</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>10;150;120;150;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1080</y><w>390</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1070</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>890</y><w>140</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>120;190;50;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>890</y><w>110</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>20;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>940</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>10;140;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>890</y><w>210</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>10;190;90;190;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>760</y><w>500</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10;480;10;480;320</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>780</y><w>390</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10;370;10;370;300</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>800</y><w>310</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10;290;10;290;280</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>820</y><w>220</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10;200;10;200;260</additional_attributes></element></diagram>